<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character count and speak</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>character count and speak</h1>
    <div class="container">
        <textarea id="my-text" rows="8" placeholder="type something here........"></textarea>
        <button>speak</button>
        <p id="count-result">total characters : 0</p>
    </div>
    <script src="main.js"></script>
</body>
</html>
